export GIN_MODE=[debug|release]

export DB_HOST=<DB_HOST>
export DB_NAME=<DB_NAME>
export DB_PASSWORD=<DB_PASSWORD>
export DB_PORT=<DB_PORT>
export DB_USER=<DB_USER>
export MINIO_HOST=<MINIO_HOST>
export MINIO_BUCKET=<MINIO_BUCKET>

export MINIO_USER=<MINIO_USER>
export MINIO_PASSWORD=<MINIO_PASSWORD>
